"file" "checksum" "filesize" "algorithm"
"capture1.txt" "4d5f136fc524dde0" "298" "xxhash64"
"detector1.txt" "9ff6a5a131f5b97e" "220" "xxhash64"
"capture2.txt" "7555e386a98aa61c" "379" "xxhash64"
"detector2.txt" "0687d0940031908f" "218" "xxhash64"
"capture3.txt" "a5a38affa97f898d" "3700" "xxhash64"
"detector3.txt" "79b7fa2226fbeeb1" "248" "xxhash64"
"detector4.txt" "96896d6417b1cb96" "248" "xxhash64"
"capture4.txt" "2d0d4c07ca14b9b7" "887" "xxhash64"
"capture5.txt" "8f2d335f35165824" "3405" "xxhash64"
"detector5.txt" "1a93420b863d9391" "248" "xxhash64"
"detector6.txt" "1a93420b863d9391" "248" "xxhash64"
"capture6.txt" "414025fafee77717" "2814" "xxhash64"
